



.dialogHide{
  display: none;
}
.dialogContainer{
	width: 600px;
	height: 660px;

	padding-left: 18px;
	padding-right: 18px;

	display: block;
	box-sizing: content-box;

	z-index:1000;
	position: fixed;
	top: 100px;
	left: 50%;
	margin-left: -300px;

	/*background-image: url(image/cancel.png);*/
	background-color: #000000;

	color:white;
}

.dialog-title{
	position:relative;

	width:600px;
	height:60px;
	line-height:60px;

	font-size:18px;

	border-bottom: solid 1px #2A3349;
}

.dialog-cancelBg{
	width: 20px;
	height: 20px;
	background-image: url(../../../static/img/cancel.png);

	position: absolute;
	right:0;
	top:20px;
}



.dialog-content{
	height: 599px;
	overflow-y:auto;
	font-size:14px;
	padding-top:30px;

}

.dialog-subContent{
  color: #999999;
  line-height: 28px;
  padding-top: 12px;
}

.gradient{
  width: 600px;
  height: 60px;

  background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1));

  position: absolute;
  bottom: 0;

}


.carSection{
  display:inline-block;
  margin-top:0;
}

.carUserSection{
  display:inline-block;
  margin-left: 50px;
  vertical-align: top;
}

.updateHistory{
  clear:both;
  margin-top: 45px;
}

.fixHistory{
  margin-top: 45px;
}














