@charset "utf-8";

/*页面所有滚动条样式*/
::-webkit-scrollbar {
	width: 4px;
}

::-webkit-scrollbar-track {
	background:black;
}

::-webkit-scrollbar-thumb {
	border-radius: 2px;
	background: #006AFF;
}


.apollo-header{
  height: 70px;
  background: #1A1B1C;

  &-box{
    display: flex;
    line-height: 70px;
  }
  &-logo{
    display: flex;
    flex-basis: 260px;
    align-items: center;
    justify-content: center;
    background: #28292B;
    & img{
      display: inline-flex;
      margin-right: 15px;
    }
    & span{
      color: rgba(255,255,255,.5);
    }
  }
  &-nav{
    flex: 6;
    text-align: left;

    & li{
      position: relative;
      display: inline-flex;
      margin-left: 31px;
      &.current:after,&:hover:after{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: #4294FF;
      }
      &.current a,&:hover a{
        color: #4294FF;
      }
    }

    & a{
      font-size: 18px;
      color: #fff;
    }
  }

  &-cn {
    font-size: 16px;
    letter-spacing: 4px;
  }
  &-user, &-lang{
    flex: 1;
    font-size: 14px;
    color: #fff;
    & div{
      display: flex;
      align-items: center;
      cursor: pointer;
    }
    & img, & span{
      display: inline-flex;
    }
    & img{
      margin-right: 15px;
    }
  }
}

.apollo-form{
  display: flex;
  justify-content: flex-end;
  &-group{
    display: inline-flex;
    margin-right: 15px;
    font-size: 12px;

    & label{
      line-height: 30px;
      color: #fff;
    }

    & input[type='text']{
      padding: 0 20px;
      width: 140px;
      height: 30px;
      color: #fff;
      background: none;
      border: none;
      border-bottom: 1px solid #3a6089;
      border-radius: 0;
    }

    & select{
      color: #999;
    }
  }
}

.apollo-btn{
  margin-right: 10px;
  padding: 0 10px;
  height: 30px;
  border: 1px solid #ccc;
  color: #fff;
  background: #ccc;
  cursor: pointer;

  &:hover{
    border-color: #006AFF;
    background: #006AFF;

    & .apollo-icon-baidu{
      background: url("/static/img/icon_baidu_hover.png") no-repeat;
    }

    & .apollo-icon-msg{
      background: url("/static/img/icon_msg_hover.png");
    }

    & .apollo-icon-plus {
      background: url("/static/img/icon_plus_hover.png") no-repeat;
    }

    & .apollo-icon-minus {
      background: url("/static/img/icon_minus_hover.png") no-repeat;
    }

    & .apollo-icon-talk {
      background: url("/static/img/icon_talk_hover.png") no-repeat;
    }

  }
}
.apollo-btn-default{
  border-color: #006aff;
  background: #006aff;

  &:hover{
    border-color: #1659B7;
    background: #1659B7;
  }
}
.apollo-btn-disabled{
  border-color: #2B4367;
  background: #2B4367;

  &:hover{
    border-color: #2B4367;
    background: #2B4367;
  }
}
.active{
  border-color: red;
}

.apollo-icon{
  display: inline-flex;
  width: 30px;
  height: 30px;
}

.apollo-icon-baidu{
  background: url("/static/img/icon_baidu.png") no-repeat;
}

.apollo-icon-msg{
  background: url("/static/img/icon_msg.png") no-repeat;
}

.apollo-icon-plus{
  background: url("/static/img/icon_plus.png") no-repeat;
}

.apollo-icon-minus{
  background: url("/static/img/icon_minus.png") no-repeat;
}

.apollo-icon-talk{
  background: url("/static/img/icon_talk.png") no-repeat;
}

