@charset "utf-8";


#svgOuter{

}

.svg1{

}
.hide{
  display: none;
}
.show{
  display:block;
}

#hoverDiv{
	position:absolute;
	line-height:35px;
	text-align:center;
	background-color: rgb(0,0,0);
	opacity:.6;
	color:white;
	border-radius:5px;
	padding-left: 8px;
	padding-right: 8px;
  z-index: 11111;
  font-size: 14px;
}
