@charset "utf-8";
.apollo-intel{
  background: linear-gradient(odeg, #132136 0, #162133 20%,#19202e 100% );

  & h1{
    padding: 15px 0 15px 20px;
    font-size: 20px;
    color: #fff;
  }

  &-search{
    padding: 20px;
    background: #111c2f;
  }
}
