@charset "utf-8";

.apollo-notifi-list{

  & li{
    padding: 30px 0;
    border-bottom: 1px solid #2a3349;
  }

  &-head{
    font-size: 14px;
    color: #fff;

    &-column{
      display: inline-flex;
      margin-right: 20px;
    }

    & span{
      padding-right: 5px;
    }
  }

  &-cont{
    display: flex;
    padding-top: 15px;
    font-size: 14px;
    line-height: 20px;
    color: #999;
    flex-wrap: wrap;

    & span{
      display: inline-flex;
      padding-right: 20px;
    }
  }
}
