@charset "utf-8";
.apollo-page{
  padding: 50px 0;
  color: #fff;
  font-size: 14px;
  line-height: 30px;
  text-align: center;

  & a{
    color: #fff;
  }
  &-count{
    display: inline-flex;
    margin-right: 10px;
  }

  &-perpage{
    display: inline-flex;
    margin-right: 10px;

    & input{
      margin: 0 10px;
      font-size: 12px;
    }
  }

  &-list{
    display: inline-flex;
    margin-right: 10px;

    &-first{
      padding-right: 10px;
      cursor: pointer;
    }

    & li{
      display: inline-flex;
      padding: 0 15px;
      height: 30px;
      line-height: 30px;
      justify-content: center;
      box-sizing: content-box;
      cursor: pointer;

      &:hover, &.current{
        background: rgba(0,106,255, .2);
      }
    }

    &-last{
      padding-left: 10px;
      cursor: pointer;
    }
  }

  &-go{
    display: inline-flex;

    & a{
      cursor: pointer;
    }
  }

  & input{
    margin: 0 10px;
    width: 40px;
    height: 30px;
    color: #fff;
    background: none;
    border: none;
    border-bottom: 1px solid #2b4367;
    text-align: center;
    font-size: 12px;
  }
}

